--- 
services: 
  fedManager:
    build: .
    tty: true
    image: ""
    command: "sh start.sh FedManager"
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1
    extra_hosts:
      - "cpswtng_archiva:"
    volumes:
      - undefined/input//fedManager:/root/Projects/c2wt/input
      - undefined/output//fedManager:/root/Projects/c2wt/logs
  JavaFederate_PingCounter_0:
    build: .
    image: ""
    command: "sh start.sh PingCounter,ExecJava" 
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1
    extra_hosts:
      - "cpswtng_archiva:"
    links:
      - fedManager  
    volumes:
      - undefined/input//JavaFederate_PingCounter_0:/root/Projects/c2wt/input
      - undefined/output//JavaFederate_PingCounter_0:/root/Projects/c2wt/logs
  CppFederate_PingCounter2_0:
    build: .
    image: ""
    command: "sh start.sh PingCounter2,CppFed" 
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1
    extra_hosts:
      - "cpswtng_archiva:"
    links:
      - fedManager  
    volumes:
      - undefined/input//CppFederate_PingCounter2_0:/root/Projects/c2wt/input
      - undefined/output//CppFederate_PingCounter2_0:/root/Projects/c2wt/logs
  JavaFederate_Sink_0:
    build: .
    image: ""
    command: "sh start.sh Sink,ExecJava" 
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1
    extra_hosts:
      - "cpswtng_archiva:"
    links:
      - fedManager  
    volumes:
      - undefined/input//JavaFederate_Sink_0:/root/Projects/c2wt/input
      - undefined/output//JavaFederate_Sink_0:/root/Projects/c2wt/logs
  CppFederate_Sink2_0:
    build: .
    image: ""
    command: "sh start.sh Sink2,CppFed" 
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1
    extra_hosts:
      - "cpswtng_archiva:"
    links:
      - fedManager  
    volumes:
      - undefined/input//CppFederate_Sink2_0:/root/Projects/c2wt/input
      - undefined/output//CppFederate_Sink2_0:/root/Projects/c2wt/logs
  JavaFederate_Source_0:
    build: .
    image: ""
    command: "sh start.sh Source,ExecJava" 
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1
    extra_hosts:
      - "cpswtng_archiva:"
    links:
      - fedManager  
    volumes:
      - undefined/input//JavaFederate_Source_0:/root/Projects/c2wt/input
      - undefined/output//JavaFederate_Source_0:/root/Projects/c2wt/logs
  CppFederate_Source2_0:
    build: .
    image: ""
    command: "sh start.sh Source2,CppFed" 
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1
    extra_hosts:
      - "cpswtng_archiva:"
    links:
      - fedManager  
    volumes:
      - undefined/input//CppFederate_Source2_0:/root/Projects/c2wt/input
      - undefined/output//CppFederate_Source2_0:/root/Projects/c2wt/logs
version: "2.1"
