--- 
services: 
  fedManager:
    build: .
    tty: true
    image: ""
    command: "sh start.sh FedManager"
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1
    extra_hosts:
      - "cpswtng_archiva:"
    volumes:
      - undefined/input//fedManager:/root/Projects/c2wt/input
      - undefined/output//fedManager:/root/Projects/c2wt/logs
  JavaFederate_Adder_0:
    build: .
    image: ""
    command: "sh start.sh Adder,ExecJava" 
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1
    extra_hosts:
      - "cpswtng_archiva:"
    links:
      - fedManager  
    volumes:
      - undefined/input//JavaFederate_Adder_0:/root/Projects/c2wt/input
      - undefined/output//JavaFederate_Adder_0:/root/Projects/c2wt/logs
  JavaFederate_InputSource_0:
    build: .
    image: ""
    command: "sh start.sh InputSource,ExecJava" 
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1
    extra_hosts:
      - "cpswtng_archiva:"
    links:
      - fedManager  
    volumes:
      - undefined/input//JavaFederate_InputSource_0:/root/Projects/c2wt/input
      - undefined/output//JavaFederate_InputSource_0:/root/Projects/c2wt/logs
  JavaFederate_Reporter_0:
    build: .
    image: ""
    command: "sh start.sh Reporter,ExecJava" 
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1
    extra_hosts:
      - "cpswtng_archiva:"
    links:
      - fedManager  
    volumes:
      - undefined/input//JavaFederate_Reporter_0:/root/Projects/c2wt/input
      - undefined/output//JavaFederate_Reporter_0:/root/Projects/c2wt/logs
version: "2.1"
